
# Firebase Admin
FIREBASE_DATABASEURL="https://myblog-71876-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="myblog-71876"
FIREBASE_PRIVATE_KEY_ID="f39dfdf57f306f1b0621d17793ffb3b17f2ef42b"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC34D8lHJRCCrnH\nCYfCjljrbHHWvFbUDnZmMcq3SAA5phyVXcjMLrz2pPjKaHUT3rHIHVX/DiZALjru\nfNj+ga4qHbnPZNaAGlNLe0WMb2cm+pz2zAGyh+kppj2p12OSSo32rYjIZlihAmH5\nt7g3o4TjebqkIPslGhsshDTF4Vtuo7ifaKnP9bVRM4Sx9+hn7VQOebhi5HPkrxZv\nrTW10Ge61TVMwUZGUr+2MhX4bNQyWlT0/cbCAgQlstQmI7YyDVn2WqmR1NIImwAW\nwJKOW/Lz0gN7pNaUUg+7VFQcDVm3PAhx6nb+Or2Dwpwmpu5uF5Uy6jyfQB9+W2/I\nJ8ZBLa9pAgMBAAECggEAAsa2fVt0m5io3Gn27EeU7R0KjPj0AKilPf7Ddkf2hOhO\npyyu0vJjtP+hqACyv9WNbp2OxlaS2kY4apBlAFa55/Xh79Ewceez2UBnuOqXrp17\nEDjdT7JAoXnalX1kiflpMk/FcG0nKmssSoZtGB32bC7S1BaRZCqEPYRTfadc54s3\nuLIjquVCgc1isEVb0sdcw9klDCGdCdPyVCUA0WRX2DTbUm+KnpOnDe2RIYxrVPrY\n1JhSIIT90Bi2awn/WP8ScgGjZkv9SYUjX7p72CvUUTkuAysS/px0W8VJkXxKvY01\nJG+b9wXOUilnULqL8mnOuDIPcZh0UmC3zUoGvRMUOQKBgQDghLmZaYrBI4YtZKVu\nOvKK+Vzw62DCnQn8N1bWJwbGbOYSnYPW8zuoDmQ+xMvG0D8nvUT2GKh/QPO2D/8T\nRa5e6IN/xUqajDjSAONm83Psi4whHTxdPLesSLwcM2783fbrPBxQORUjMWabCwd4\nSPu033atS4HzMtlFEqL1RfDUpQKBgQDRqKA5I47wzI6OXkGBxbQlAHA+BFgOC39K\nDx2YPmoaPdd0nzwgg8mzxSMSjBjec8gtfcuDvBNzRy59vxtaGKHfvTqI5ONSpg5i\nHzbtFcBxwtMVHdX/kXB796qhAZ7zdlMI3SE5n03fqoYNO71MPkSW+qOlJfn1O1QR\nnJjcFIKAdQKBgA0CA5LM15orCboVi7QgPC8rFWRr7rY3zP1M434S0sSqSIYplBrf\nCsTI2Kv+UOQa6p3NzHIJqbF9vOD+ekPOlLSw+fVsI89icmRQYtxzHHNG/n5oqDeq\nreWQbT2hCTwjTAwC9oz7UasxUIWJFQy2BcdL7x9JMaU6e/YRh1l4jOR1AoGAeR4V\nEW09UlaZtB03cqSn4QhTzz/rLpHtwvbgfebwnKBFK5YhwhbgGv4zuK8+XqQ8bCtT\nupKYGexxKyuPvYilWv+SJSs1N7W+cWje7i+2sQF/t5841R9MABGffMvW64bbiS9V\n1lf1QNTeBB8SyEzgiufYSbuantTbSCFTHTCsA1ECgYADu/z/xeaDz0lUR6CDG9vP\n3D2EgTPNU9l096maq/YIZGDV28jDKlD1aOj2V3+8JOBjn3mOY274EVqmZTnE1kWe\nHuh3rrN4FqQWC5hlvHjCYINVC9gkqltDP6G8Tfh6t2Ot8DtstJDnMfoqrNEIQY49\nUNQEkruW8pQOB0sht8+CsA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-eny5u@myblog-71876.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="117974289559547515676"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-eny5u%40myblog-71876.iam.gserviceaccount.com"

# Firebase Client
FIREBASE_API_KEY="AIzaSyCpf-fNVmrtZUzufu-6Si4FbVfHiP76jMw"
FIREBASE_AUTH_DOMAIN="myblog-71876.firebaseapp.com"
FIREBASE_STORAGE_BUCKET= "myblog-71876.appspot.com",
FIREBASE_MESSAGING_SENDER_ID ="882265777515",
FIREBASE_ADD_ID= "1:882265777515:web:442247e597d55e75fbd82e",
FIREBASE_MEASUREMENT_ID = "G-BLF01G09QN"

# Admin UID
ADMIN_UID="VOTTTln2dGYOX3oMBWKDzLnf8JB2"
ADMIN_UID2="0m5LjtsIqWUv565hCGDXtIZP0d33"
ADMIN_UID3="vJ3ggtQOfSXUpxdN1h6EWNBCUsH2"


# Storage
GCLOUD_PROJECT_ID="myblog-71876"
GCLOUD_STORAGE_BUCKET_URL="myblog-71876.appspot.com"
GCLOUD_APPLICATION_CREDENTIALS="./myblog-71876-firebase-adminsdk-eny5u-6e477da037.json"